# Ombi hosted on http(s)://sebastienml.engineer/ombi

server {
    listen 27147;
    listen [::]:27147;

    server_name sebastienml.engineer;
    # You can specify multiple domain names if you want
    #server_name jellyfin.local;

    # Uncomment and create directory to also host static content
    root /srv/http/media;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Ombi
    location /ombi {
        return 302 $scheme://$host/jellyfin/;
    }

    location /ombi/ {
        # Proxy main Ombi traffic

        # The / at the end is significant.
        # https://www.acunetix.com/blog/articles/a-fresh-look-on-reverse-proxy-related-attacks/

        proxy_pass http://127.0.0.1:5000/ombi/;

        proxy_pass_request_headers on;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

        # Disable buffering when the nginx proxy gets very resource heavy upon streaming
        proxy_buffering off;
    }
}
