[Unit]
Description=OneDrive (rclone)
AssertPathIsDirectory=/mnt/Cloud
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount \
        --config=/mnt/rclone.conf \
        --allow-other \
        --dir-cache-time 1000h \
        --log-level INFO \
        --poll-interval 15s \
        --vfs-read-chunk-size 32M
        --stats=0 encrypted:/ /mnt/Cloud
ExecStop=/bin/fusermount -uz /mnt/Cloud
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
